(:source-registry
 :ignore-inherited-configuration
 (:also-exclude ".qlot")
 (:also-exclude ".bundle-libs")
 (:directory #P"/home/dewdrop/.roswell/lisp/quicklisp/dists/quicklisp/software/qlot-1.5.14/"))
